In [43]:
import pandas as pd
from shapely import Point, MultiPoint

In [2]:
ratings = pd.DataFrame({
  'movieId': [1, 2, 3, 4],
  'count': [100, 150, 90, 200],
  'mean': [4.2, 3.8, 4.0, 4.5]
})

movies = pd.DataFrame({
  'movieId': [1, 2, 3, 5],
  'title': ['Toy Story', 'Jumanji', 'Heat', 'Titanic'],
  'genres': ['Animation|Children|Comedy', 'Adventure|Fantasy|Family', 'Comedy|Romance', 'Action|Crime|Drama']
})

In [3]:
ratings

   movieId  count  mean
0        1    100   4.2
1        2    150   3.8
2        3     90   4.0
3        4    200   4.5

In [4]:
movies

   movieId      title                     genres
0        1  Toy Story  Animation|Children|Comedy
1        2    Jumanji   Adventure|Fantasy|Family
2        3       Heat             Comedy|Romance
3        5    Titanic         Action|Crime|Drama

In [5]:
result_df = pd.merge(movies, ratings, on='movieId', how='inner')

result_df

   movieId      title                     genres  count  mean
0        1  Toy Story  Animation|Children|Comedy    100   4.2
1        2    Jumanji   Adventure|Fantasy|Family    150   3.8
2        3       Heat             Comedy|Romance     90   4.0

In [6]:
import geopandas as gpd
from shapely.geometry import MultiPolygon, Polygon

# Example MultiPolygons representing 2 or more subdivided blocks
multi1 = MultiPolygon([
    Polygon([(174.77000, -36.86000), (174.77500, -36.86000), (174.77500, -36.85500), (174.77000, -36.85500)]),
    Polygon([(174.77600, -36.86050), (174.77900, -36.86050), (174.77900, -36.85800), (174.77600, -36.85800)])
])

multi2 = MultiPolygon([
    Polygon([(174.78500, -36.86500), (174.79000, -36.86500), (174.79000, -36.86000), (174.78500, -36.86000)])
])

multi3 = MultiPolygon([
    Polygon([(174.80000, -36.87000), (174.80500, -36.87000), (174.80500, -36.86500), (174.80000, -36.86500)]),
    Polygon([(174.80600, -36.87050), (174.80900, -36.87050), (174.80900, -36.86700), (174.80600, -36.86700)])
])

# Create the GeoDataFrame
land_parcels_gdf = gpd.GeoDataFrame({
    'Block_ID': [1, 2, 3],
    'Land_Use_Type': ['Residential', 'Commercial', 'Residential'],
    'geometry': [multi1, multi2, multi3]
}, crs='EPSG:4326')

# Preview
land_parcels_gdf

   Block_ID Land_Use_Type                                           geometry
0         1   Residential  MULTIPOLYGON (((174.77 -36.86, 174.775 -36.86,...
1         2    Commercial  MULTIPOLYGON (((174.785 -36.865, 174.79 -36.86...
2         3   Residential  MULTIPOLYGON (((174.8 -36.87, 174.805 -36.87, ...

In [9]:
exploded = land_parcels_gdf.explode()

exploded

   Block_ID Land_Use_Type                                           geometry
0         1   Residential  POLYGON ((174.77 -36.86, 174.775 -36.86, 174.7...
0         1   Residential  POLYGON ((174.776 -36.8605, 174.779 -36.8605, ...
1         2    Commercial  POLYGON ((174.785 -36.865, 174.79 -36.865, 174...
2         3   Residential  POLYGON ((174.8 -36.87, 174.805 -36.87, 174.80...
2         3   Residential  POLYGON ((174.806 -36.8705, 174.809 -36.8705, ...

In [11]:
exploded['area'] = exploded.area

/var/folders/mw/92tzvh5x7098x2prk2dnt57w0000gn/T/ipykernel_3996/1911273735.py:1: UserWarning: Geometry is in a geographic CRS. Results from 'area' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  exploded['area'] = exploded.area

In [12]:
exploded

,Block_ID,Land_Use_Type,geometry,area
0,1,Residential,"POLYGON ((174.77 -36.86, 174.775 -36.86, 174.7...",0.000025
0,1,Residential,"POLYGON ((174.776 -36.8605, 174.779 -36.8605, ...",0.000007
1,2,Commercial,"POLYGON ((174.785 -36.865, 174.79 -36.865, 174...",0.000025
2,3,Residential,"POLYGON ((174.8 -36.87, 174.805 -36.87, 174.80...",0.000025
2,3,Residential,"POLYGON ((174.806 -36.8705, 174.809 -36.8705, ...",0.000010

In [14]:
import pandas as pd

# Sample GPS data with timestamp
gps_df = pd.DataFrame({
    'Vehicle_ID': [1, 2, 3, 4, 5],
    'GPS_Timestamp': [
        '2023-01-15 08:30:00',
        '2023-01-15 10:15:00',
        '2023-01-16 09:45:00',
        '2023-01-17 12:00:00',
        '2023-01-17 15:30:00'
    ]
})

# Convert to datetime for later operations
gps_df['timeline'] = pd.to_datetime(gps_df['GPS_Timestamp'])

# Preview
gps_df

   Vehicle_ID        GPS_Timestamp            timeline
0           1  2023-01-15 08:30:00 2023-01-15 08:30:00
1           2  2023-01-15 10:15:00 2023-01-15 10:15:00
2           3  2023-01-16 09:45:00 2023-01-16 09:45:00
3           4  2023-01-17 12:00:00 2023-01-17 12:00:00
4           5  2023-01-17 15:30:00 2023-01-17 15:30:00

In [23]:
gps_df['day'] = gps_df.timeline.dt.day

gps_df['time'] = gps_df.timeline.dt.time

gps_df

   Vehicle_ID        GPS_Timestamp            timeline  day      time
0           1  2023-01-15 08:30:00 2023-01-15 08:30:00   15  08:30:00
1           2  2023-01-15 10:15:00 2023-01-15 10:15:00   15  10:15:00
2           3  2023-01-16 09:45:00 2023-01-16 09:45:00   16  09:45:00
3           4  2023-01-17 12:00:00 2023-01-17 12:00:00   17  12:00:00
4           5  2023-01-17 15:30:00 2023-01-17 15:30:00   17  15:30:00

In [36]:
data = {
    'Animal_ID': [1, 2, 3, 4, 5],
    'timestamp': [
        '21/07/2023 10:00',
        '21/07/2023 10:15',
        '21/07/2023 11:30',
        '21/07/2023 11:45',
        '21/07/2023 12:00'
    ],
    'geometry': [
        Point(174.77000, -36.86000),
        Point(174.77500, -36.86000),
        Point(174.78000, -36.86200),
        Point(174.78500, -36.86200),
        Point(174.79000, -36.86000)
    ]
}

# Create GeoDataFrame and parse timestamps
animal_locations_gdf = gpd.GeoDataFrame(data, crs='EPSG:4326')

animal_locations_gdf['timestamp'] = pd.to_datetime(animal_locations_gdf['timestamp'])

animal_locations_gdf

/var/folders/mw/92tzvh5x7098x2prk2dnt57w0000gn/T/ipykernel_3996/1413204072.py:22: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  animal_locations_gdf['timestamp'] = pd.to_datetime(animal_locations_gdf['timestamp'])

   Animal_ID           timestamp                 geometry
0          1 2023-07-21 10:00:00    POINT (174.77 -36.86)
1          2 2023-07-21 10:15:00   POINT (174.775 -36.86)
2          3 2023-07-21 11:30:00   POINT (174.78 -36.862)
3          4 2023-07-21 11:45:00  POINT (174.785 -36.862)
4          5 2023-07-21 12:00:00    POINT (174.79 -36.86)

In [29]:
def categorize_time(hour):
  if (hour >= 6) and (hour < 12): return 'Morning'
  elif (hour >= 12) and (hour < 17): return 'Afternoon'
  else: return 'Night'

In [37]:
animal_locations_gdf['time_category'] = animal_locations_gdf.timestamp.dt.hour.apply(categorize_time)

In [38]:
animal_locations_gdf

   Animal_ID           timestamp                 geometry time_category
0          1 2023-07-21 10:00:00    POINT (174.77 -36.86)       Morning
1          2 2023-07-21 10:15:00   POINT (174.775 -36.86)       Morning
2          3 2023-07-21 11:30:00   POINT (174.78 -36.862)       Morning
3          4 2023-07-21 11:45:00  POINT (174.785 -36.862)       Morning
4          5 2023-07-21 12:00:00    POINT (174.79 -36.86)     Afternoon

In [39]:
import pandas as pd

# Sample data
data = {
    'Property_ID': [1, 2, 3, 4, 5, 6],
    'District': ['District_A', 'District_A', 'District_B', 'District_B', 'District_B', 'District_C'],
    'Business_Type': ['Restaurant', 'Retail', 'Office', 'Restaurant', 'Retail', 'Entertainment'],
    'Latitude': [-36.848, -36.846, -36.855, -36.853, -36.852, -36.861],
    'Longitude': [174.778, 174.781, 174.793, 174.790, 174.789, 174.795]
}

# Create DataFrame
commercial_properties_df = pd.DataFrame(data)

# Preview
commercial_properties_df

   Property_ID    District  Business_Type  Latitude  Longitude
0            1  District_A     Restaurant   -36.848    174.778
1            2  District_A         Retail   -36.846    174.781
2            3  District_B         Office   -36.855    174.793
3            4  District_B     Restaurant   -36.853    174.790
4            5  District_B         Retail   -36.852    174.789
5            6  District_C  Entertainment   -36.861    174.795

In [40]:
comm_gpd = gpd.GeoDataFrame(commercial_properties_df, geometry=gpd.points_from_xy(commercial_properties_df['Longitude'], commercial_properties_df['Latitude'], crs='EPSG:4326'))

comm_gpd

,Property_ID,District,Business_Type,Latitude,Longitude,geometry
0,1,District_A,Restaurant,-36.848,174.778,POINT (174.778 -36.848)
1,2,District_A,Retail,-36.846,174.781,POINT (174.781 -36.846)
2,3,District_B,Office,-36.855,174.793,POINT (174.793 -36.855)
3,4,District_B,Restaurant,-36.853,174.790,POINT (174.79 -36.853)
4,5,District_B,Retail,-36.852,174.789,POINT (174.789 -36.852)
5,6,District_C,Entertainment,-36.861,174.795,POINT (174.795 -36.861)

In [42]:
comm_gpd.to_crs(epsg=2193, inplace=True)

comm_gpd

,Property_ID,District,Business_Type,Latitude,Longitude,geometry
0,1,District_A,Restaurant,-36.848,174.778,POINT (1758521.002 5920513.982)
1,2,District_A,Retail,-36.846,174.781,POINT (1758792.635 5920730.89)
2,3,District_B,Office,-36.855,174.793,POINT (1759843.898 5919712.358)
3,4,District_B,Restaurant,-36.853,174.790,POINT (1759580.586 5919939.268)
4,5,District_B,Retail,-36.852,174.789,POINT (1759493.505 5920051.884)
5,6,District_C,Entertainment,-36.861,174.795,POINT (1760009.699 5919043.332)

In [44]:
grouped_by_district = gpd.GeoDataFrame(comm_gpd.groupby('District', as_index=False)['geometry'].apply(lambda x: MultiPoint(x.tolist())), geometry='geometry')

grouped_by_district

     District                                           geometry
0  District_A  MULTIPOINT ((1758521.002 5920513.982), (175879...
1  District_B  MULTIPOINT ((1759843.898 5919712.358), (175958...
2  District_C             MULTIPOINT ((1760009.699 5919043.332))

In [45]:
grouped_by_district['centroid'] = grouped_by_district.centroid

In [47]:
grouped_by_district['centroid'].tolist()

[<POINT (1758656.818 5920622.436)>,
 <POINT (1759639.33 5919901.17)>,
 <POINT (1760009.699 5919043.332)>]